<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery Nail Art</title>
    <style type="text/css">
        .Gallery-Home{
            width: 1200px;
            margin: auto;
            padding-top: 100px;
        }
        .Gallery1{
            width: 600px;
            height: 500px;
            background-color: grey;
            float: left;
        }
        .Gallery2{
            width: 500px;
            height: 240px;
            background-color: #b73737;
            float: left;
            margin-left: 15px;
        }
        .Gallery3{
            width: 230px;
            height: 245px;
            background-color: #37b784;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
        }
        .Gallery4{
            width: 255px;
            height: 500px;
            background-color: white;
            float: left;
            margin-left: 15px;
            margin-top: 15px;
        }
        .Gallery5{
            width: 200px;
            height: 230px;
            background-color: #4eb737;
            float: left;
            margin-top: -240px;
        }
        .Gallery6{
            width: 385px;
            height: 230px;
            background-color: #b7375b;
            float: left;
            margin-top: -240px;
            margin-left: 215px;
        }
        .Gallery7{
            width: 230px;
            height: 230px;
            background-color: #b7a637;
            float: left;
            margin-top: -240px;
            margin-left: 615px;
        }
    </style>
</head>
<body>
<div class="Gallery-Home">
    <div class="Gallery1">
        <img src="" alt=""><img src="gallery_1_400x600.jpg" height="500" width="600"/>
    </div>
    <div class="Gallery2">
        <img src="" alt=""><img src="gallery_2_460x350.jpg" height="240" width="500"/>
    </div>
    <div class="Gallery3">
        <img src="" alt=""><img src="gallery_3_400x450.jpg" height="245" width="230"/>
    </div>
    <div class="Gallery4">
        <img src="" alt=""><img src="gallery_4_460x460.jpg" height="490" width="255"/>
    </div>
    <div class="Gallery5">
        <img src="" alt=""><img src="gallery_5_460x460.jpg" height="230" width="200"/>
    </div>
    <div class="Gallery6">
        <img src="" alt=""><img src="gallery_6_450x300.jpg" height="230" width="385"/>
    </div>
    <div class="Gallery7">
        <img src="" alt=""><img src="gallery_7_400x600.jpg" height="230" width="230"/>
    </div>
</div>
</body>
</html>